<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 24 17:37:17 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/respektoapp/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createBrand-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateBrandCallback-">createBrand(TokenRequest, CreateBrandCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание торговой марки.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createCategory-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateCategoryCallback-">createCategory(TokenRequest, CreateCategoryCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание категории.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createGoods-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateGoodsCallback-">createGoods(TokenRequest, CreateGoodsCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание товара.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createPos-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreatePosCallback-">createPos(TokenRequest, CreatePosCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание терминала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createReceipt-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateReceiptCallback-">createReceipt(TokenRequest, CreateReceiptCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание чека.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createRetailer-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateRetailerCallback-">createRetailer(TokenRequest, CreateRetailerCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание сети.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createSettlement-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateSettlementCallback-">createSettlement(TokenRequest, CreateSettlementCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание города.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createStore-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateStoreCallback-">createStore(TokenRequest, CreateStoreCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создание магазина.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/respektoapp/utils/ServerFactory.html#createUser-ru.respektoapp.api.model.User-ru.respektoapp.interfaces.CreateUserCallback-">createUser(User, CreateUserCallback)</a></span> - Static method in class ru.respektoapp.utils.<a href="../ru/respektoapp/utils/ServerFactory.html" title="class in ru.respektoapp.utils">ServerFactory</a></dt>
<dd>
<div class="block">Создать пользователя.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/respektoapp/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
