<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 24 17:37:17 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.respektoapp.utils</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ru/respektoapp/utils/package-summary.html" target="classFrame">ru.respektoapp.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerFactory.html" title="class in ru.respektoapp.utils" target="classFrame">ServerFactory</a></li>
</ul>
</div>
</body>
</html>
