<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 24 17:37:17 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerFactory</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/respektoapp/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/respektoapp/utils/ServerFactory.html" target="_top">Frames</a></li>
<li><a href="ServerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.respektoapp.utils</div>
<h2 title="Class ServerFactory" class="title">Class ServerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.respektoapp.utils.ServerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerFactory</span>
extends java.lang.Object</pre>
<div class="block">The type Server factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#ServerFactory--">ServerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#authenticateUser-ru.respektoapp.api.model.User-ru.respektoapp.interfaces.AuthenticateUserCallback-">authenticateUser</a></span>(ru.respektoapp.api.model.User&nbsp;user,
                ru.respektoapp.interfaces.AuthenticateUserCallback&nbsp;authenticateUserCallback)</code>
<div class="block">Авторизация пользователя.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createBrand-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateBrandCallback-">createBrand</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
           ru.respektoapp.interfaces.CreateBrandCallback&nbsp;brandCallback)</code>
<div class="block">Создание торговой марки.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createCategory-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateCategoryCallback-">createCategory</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
              ru.respektoapp.interfaces.CreateCategoryCallback&nbsp;createCategoryCallback)</code>
<div class="block">Создание категории.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createGoods-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateGoodsCallback-">createGoods</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
           ru.respektoapp.interfaces.CreateGoodsCallback&nbsp;goodsCallback)</code>
<div class="block">Создание товара.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createPos-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreatePosCallback-">createPos</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
         ru.respektoapp.interfaces.CreatePosCallback&nbsp;createPosCallback)</code>
<div class="block">Создание терминала.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createReceipt-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateReceiptCallback-">createReceipt</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
             ru.respektoapp.interfaces.CreateReceiptCallback&nbsp;receiptCallback)</code>
<div class="block">Создание чека.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createRetailer-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateRetailerCallback-">createRetailer</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
              ru.respektoapp.interfaces.CreateRetailerCallback&nbsp;createRetailerCallback)</code>
<div class="block">Создание сети.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createSettlement-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateSettlementCallback-">createSettlement</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                ru.respektoapp.interfaces.CreateSettlementCallback&nbsp;createSettlementCallback)</code>
<div class="block">Создание города.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createStore-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateStoreCallback-">createStore</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
           ru.respektoapp.interfaces.CreateStoreCallback&nbsp;createStoreCallback)</code>
<div class="block">Создание магазина.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#createUser-ru.respektoapp.api.model.User-ru.respektoapp.interfaces.CreateUserCallback-">createUser</a></span>(ru.respektoapp.api.model.User&nbsp;user,
          ru.respektoapp.interfaces.CreateUserCallback&nbsp;userCallback)</code>
<div class="block">Создать пользователя.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#deleteStore-ru.respektoapp.api.model.TokenRequest-">deleteStore</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#getBrands-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetBrandsCallback-">getBrands</a></span>(ru.respektoapp.api.model.Data&nbsp;data,
         ru.respektoapp.interfaces.GetBrandsCallback&nbsp;brandsCallback)</code>
<div class="block">Получение списка торговых марок.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#getCategories-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetCategoriesCallback-">getCategories</a></span>(ru.respektoapp.api.model.Data&nbsp;data,
             ru.respektoapp.interfaces.GetCategoriesCallback&nbsp;getCategoriesCallback)</code>
<div class="block">Получение списка категорий.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#getFileUrl-ru.respektoapp.api.model.Data-">getFileUrl</a></span>(ru.respektoapp.api.model.Data&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#getPoses-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetPosesCallback-">getPoses</a></span>(ru.respektoapp.api.model.Data&nbsp;dataRequest,
        ru.respektoapp.interfaces.GetPosesCallback&nbsp;getPosesCallback)</code>
<div class="block">Получение списка терминалов.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#getRetailer-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetRetailerCallback-">getRetailer</a></span>(ru.respektoapp.api.model.Data&nbsp;dataRequest,
           ru.respektoapp.interfaces.GetRetailerCallback&nbsp;getRetailerCallback)</code>
<div class="block">Получение списка сетей.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#getSettlement-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetSettlementCallback-">getSettlement</a></span>(ru.respektoapp.api.model.Data&nbsp;dataRequest,
             ru.respektoapp.interfaces.GetSettlementCallback&nbsp;getSettlementCallback)</code>
<div class="block">Получние списка городов.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#getStore-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetStoreCallback-">getStore</a></span>(ru.respektoapp.api.model.Data&nbsp;dataRequest,
        ru.respektoapp.interfaces.GetStoreCallback&nbsp;getStoreCallback)</code>
<div class="block">Получение списка магазинов.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#updateStore-ru.respektoapp.api.model.TokenRequest-">updateStore</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/respektoapp/utils/ServerFactory.html#uploadFile-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.UploadFileCallback-">uploadFile</a></span>(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
          ru.respektoapp.interfaces.UploadFileCallback&nbsp;uploadFileCallback)</code>
<div class="block">Загрузка файла.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerFactory</h4>
<pre>public&nbsp;ServerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-ru.respektoapp.api.model.User-ru.respektoapp.interfaces.CreateUserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;void&nbsp;createUser(ru.respektoapp.api.model.User&nbsp;user,
                              ru.respektoapp.interfaces.CreateUserCallback&nbsp;userCallback)</pre>
<div class="block">Создать пользователя.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - экземпляр пользователя</dd>
<dd><code>userCallback</code> - возвращает информацию по регистрации пользователя</dd>
</dl>
</li>
</ul>
<a name="authenticateUser-ru.respektoapp.api.model.User-ru.respektoapp.interfaces.AuthenticateUserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public static&nbsp;void&nbsp;authenticateUser(ru.respektoapp.api.model.User&nbsp;user,
                                    ru.respektoapp.interfaces.AuthenticateUserCallback&nbsp;authenticateUserCallback)</pre>
<div class="block">Авторизация пользователя.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - экземпляр пользователя</dd>
<dd><code>authenticateUserCallback</code> - callback который возвращает токен, после успешной авторизации</dd>
</dl>
</li>
</ul>
<a name="createSettlement-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateSettlementCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettlement</h4>
<pre>public static&nbsp;void&nbsp;createSettlement(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                                    ru.respektoapp.interfaces.CreateSettlementCallback&nbsp;createSettlementCallback)</pre>
<div class="block">Создание города.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>createSettlementCallback</code> - callback который возвращает id города</dd>
</dl>
</li>
</ul>
<a name="getSettlement-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetSettlementCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlement</h4>
<pre>public static&nbsp;void&nbsp;getSettlement(ru.respektoapp.api.model.Data&nbsp;dataRequest,
                                 ru.respektoapp.interfaces.GetSettlementCallback&nbsp;getSettlementCallback)</pre>
<div class="block">Получние списка городов.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRequest</code> - необязательный:  можно указать имя, id города.</dd>
<dd><code>getSettlementCallback</code> - callback который возвращает список городов</dd>
</dl>
</li>
</ul>
<a name="createRetailer-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateRetailerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetailer</h4>
<pre>public static&nbsp;void&nbsp;createRetailer(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                                  ru.respektoapp.interfaces.CreateRetailerCallback&nbsp;createRetailerCallback)</pre>
<div class="block">Создание сети.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>createRetailerCallback</code> - callback который возвращает id сети</dd>
</dl>
</li>
</ul>
<a name="getRetailer-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetRetailerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetailer</h4>
<pre>public static&nbsp;void&nbsp;getRetailer(ru.respektoapp.api.model.Data&nbsp;dataRequest,
                               ru.respektoapp.interfaces.GetRetailerCallback&nbsp;getRetailerCallback)</pre>
<div class="block">Получение списка сетей.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRequest</code> - необязательный: можно указать имя сети, id сети.</dd>
<dd><code>getRetailerCallback</code> - callback который возвращает список сетей</dd>
</dl>
</li>
</ul>
<a name="createStore-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateStoreCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre>public static&nbsp;void&nbsp;createStore(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                               ru.respektoapp.interfaces.CreateStoreCallback&nbsp;createStoreCallback)</pre>
<div class="block">Создание магазина.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>createStoreCallback</code> - callback который возвращает id магазина</dd>
</dl>
</li>
</ul>
<a name="getStore-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetStoreCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public static&nbsp;void&nbsp;getStore(ru.respektoapp.api.model.Data&nbsp;dataRequest,
                            ru.respektoapp.interfaces.GetStoreCallback&nbsp;getStoreCallback)</pre>
<div class="block">Получение списка магазинов.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRequest</code> - необязательный:  имя магазина, id магазина.</dd>
<dd><code>getStoreCallback</code> - callback который возвращает список магазинов</dd>
</dl>
</li>
</ul>
<a name="createPos-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreatePosCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPos</h4>
<pre>public static&nbsp;void&nbsp;createPos(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                             ru.respektoapp.interfaces.CreatePosCallback&nbsp;createPosCallback)</pre>
<div class="block">Создание терминала.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>createPosCallback</code> - callback который возвращает id терминала</dd>
</dl>
</li>
</ul>
<a name="getPoses-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetPosesCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoses</h4>
<pre>public static&nbsp;void&nbsp;getPoses(ru.respektoapp.api.model.Data&nbsp;dataRequest,
                            ru.respektoapp.interfaces.GetPosesCallback&nbsp;getPosesCallback)</pre>
<div class="block">Получение списка терминалов.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRequest</code> - необязательный: id терминала, id магазина.</dd>
<dd><code>getPosesCallback</code> - callback который возвращает список терминалов</dd>
</dl>
</li>
</ul>
<a name="updateStore-ru.respektoapp.api.model.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStore</h4>
<pre>public static&nbsp;void&nbsp;updateStore(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest)</pre>
</li>
</ul>
<a name="deleteStore-ru.respektoapp.api.model.TokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStore</h4>
<pre>public static&nbsp;void&nbsp;deleteStore(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest)</pre>
</li>
</ul>
<a name="uploadFile-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.UploadFileCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public static&nbsp;void&nbsp;uploadFile(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                              ru.respektoapp.interfaces.UploadFileCallback&nbsp;uploadFileCallback)</pre>
<div class="block">Загрузка файла.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>uploadFileCallback</code> - callback который возвращает id файла</dd>
</dl>
</li>
</ul>
<a name="getFileUrl-ru.respektoapp.api.model.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUrl</h4>
<pre>public static&nbsp;void&nbsp;getFileUrl(ru.respektoapp.api.model.Data&nbsp;data)</pre>
</li>
</ul>
<a name="createCategory-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateCategoryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre>public static&nbsp;void&nbsp;createCategory(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                                  ru.respektoapp.interfaces.CreateCategoryCallback&nbsp;createCategoryCallback)</pre>
<div class="block">Создание категории.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>createCategoryCallback</code> - callback который возвращает id категории</dd>
</dl>
</li>
</ul>
<a name="getCategories-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetCategoriesCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public static&nbsp;void&nbsp;getCategories(ru.respektoapp.api.model.Data&nbsp;data,
                                 ru.respektoapp.interfaces.GetCategoriesCallback&nbsp;getCategoriesCallback)</pre>
<div class="block">Получение списка категорий.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - дата</dd>
<dd><code>getCategoriesCallback</code> - callback который возвращает список категорий</dd>
</dl>
</li>
</ul>
<a name="createBrand-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateBrandCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrand</h4>
<pre>public static&nbsp;void&nbsp;createBrand(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                               ru.respektoapp.interfaces.CreateBrandCallback&nbsp;brandCallback)</pre>
<div class="block">Создание торговой марки.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>brandCallback</code> - callback который возвращает id торговой марки</dd>
</dl>
</li>
</ul>
<a name="getBrands-ru.respektoapp.api.model.Data-ru.respektoapp.interfaces.GetBrandsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrands</h4>
<pre>public static&nbsp;void&nbsp;getBrands(ru.respektoapp.api.model.Data&nbsp;data,
                             ru.respektoapp.interfaces.GetBrandsCallback&nbsp;brandsCallback)</pre>
<div class="block">Получение списка торговых марок.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - дата</dd>
<dd><code>brandsCallback</code> - callback который возвращает список торговых марок</dd>
</dl>
</li>
</ul>
<a name="createGoods-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateGoodsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGoods</h4>
<pre>public static&nbsp;void&nbsp;createGoods(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                               ru.respektoapp.interfaces.CreateGoodsCallback&nbsp;goodsCallback)</pre>
<div class="block">Создание товара.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>goodsCallback</code> - callback который возвращает id товара</dd>
</dl>
</li>
</ul>
<a name="createReceipt-ru.respektoapp.api.model.TokenRequest-ru.respektoapp.interfaces.CreateReceiptCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReceipt</h4>
<pre>public static&nbsp;void&nbsp;createReceipt(ru.respektoapp.api.model.TokenRequest&nbsp;tokenRequest,
                                 ru.respektoapp.interfaces.CreateReceiptCallback&nbsp;receiptCallback)</pre>
<div class="block">Создание чека.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenRequest</code> - токен</dd>
<dd><code>receiptCallback</code> - callback который возвращает id чека</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/respektoapp/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/respektoapp/utils/ServerFactory.html" target="_top">Frames</a></li>
<li><a href="ServerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
